<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/navChartFragment"
        android:title="@string/chart_title"
        android:icon="@drawable/ic_chart"/>

    <item
        android:id="@+id/navMeasuresFragment"
        android:title="@string/data_title"
        android:icon="@drawable/ic_list"/>
</menu>