<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    tools:context=".view.ui.fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDateMeas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.High"
                        android:textColor="@color/mdtp_dark_gray"
                        tools:text="07/04/2020" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvWeight"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_parrafo"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivIconScale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_scale" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvBodyWeight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/weight"
                                        style="@style/AppTheme.Small" />

                                    <TextView
                                        android:id="@+id/tvMeasurementValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/AppTheme.High"
                                        tools:text="76kg" />

                                    <TextView
                                        android:id="@+id/tvMeasurementDifference"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_arrow_down"
                                        style="@style/AppTheme.Normal"
                                        tools:text="-3kg" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvChest"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_parrafo"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivIconChest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chest" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvChest"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chest"
                                        style="@style/AppTheme.Small" />

                                    <TextView
                                        android:id="@+id/tvChestValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/AppTheme.High"
                                        tools:text="102cm" />

                                    <TextView
                                        android:id="@+id/tvChestDifference"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_arrow_up"
                                        style="@style/AppTheme.Normal"
                                        tools:text="+1cm" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvWaist"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_parrafo"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivIconWaist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_waist" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvWaist"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/waist"
                                        style="@style/AppTheme.Small" />

                                    <TextView
                                        android:id="@+id/tvWaistValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/AppTheme.High"
                                        tools:text="87cm" />

                                    <TextView
                                        android:id="@+id/tvWaistDifference"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_arrow_down"
                                        style="@style/AppTheme.Normal"
                                        tools:text="-2cm" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvHip"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_parrafo"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivIconHip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_hip" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvHip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/hip"
                                        style="@style/AppTheme.Small" />

                                    <TextView
                                        android:id="@+id/tvHipValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/AppTheme.High"
                                        tools:text="90cm" />

                                    <TextView
                                        android:id="@+id/tvHipDifference"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_arrow_down"
                                        style="@style/AppTheme.Normal"
                                        tools:text="-3cm" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBicep"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_parrafo"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivIconBicep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_bicep" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvBicep"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/biceps"
                                        style="@style/AppTheme.Small" />

                                    <TextView
                                        android:id="@+id/tvBicepValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/AppTheme.High"
                                        tools:text="32cm" />

                                    <TextView
                                        android:id="@+id/tvBicepDifference"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_arrow_up"
                                        style="@style/AppTheme.Normal"
                                        tools:text="+1cm" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvLeg"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_parrafo"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivIconLeg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_leg" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvLeg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/leg"
                                        style="@style/AppTheme.Small" />

                                    <TextView
                                        android:id="@+id/tvLegValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/AppTheme.High"
                                        tools:text="58cm" />

                                    <TextView
                                        android:id="@+id/tvLegDifference"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/AppTheme.Normal"
                                        tools:text="0cm" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_parrafo"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:id="@+id/lyImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivFrontImage"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/ivBackImage"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/ivSideImage"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_edit"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>