<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    tools:context=".view.ui.fragment.HomeFragment">

    <TextView
        android:id="@+id/tvNoDataMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="@string/blank_state_home_message"
        android:textSize="@dimen/highMeasurementDetail"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/lyContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDateMeas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/highMeasurementDetail"
                android:textStyle="bold"
                tools:text="07/04/2020" />

            <LinearLayout
                android:id="@+id/lyIMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/imc"
                    android:textSize="@dimen/smallMeasurementDetail" />

                <TextView
                    android:id="@+id/tvIMC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/highMeasurementDetail"
                    android:textStyle="bold"
                    tools:text="22.5" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvWeight"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_parrafo"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivIconScale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_scale" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvBodyWeight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/weight"
                                    android:textSize="@dimen/smallMeasurementDetail" />

                                <TextView
                                    android:id="@+id/tvMeasurementValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/highMeasurementDetail"
                                    android:textStyle="bold"
                                    tools:text="76kg" />

                                <TextView
                                    android:id="@+id/tvMeasurementDifference"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_arrow_down"
                                    android:textSize="@dimen/normalMeasurementDetail"
                                    tools:text="-3kg" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--<ImageView
                            android:id="@+id/ibWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_expand_less" />-->

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/elWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            app:el_duration="1000"
                            app:el_expanded="true"
                            app:el_parallax="0.5">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/weightChart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />
                        </net.cachapa.expandablelayout.ExpandableLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvChest"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_parrafo"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivIconChest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_chest" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvChest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chest"
                                    android:textSize="@dimen/smallMeasurementDetail" />

                                <TextView
                                    android:id="@+id/tvChestValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/highMeasurementDetail"
                                    android:textStyle="bold"
                                    tools:text="102cm" />

                                <TextView
                                    android:id="@+id/tvChestDifference"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_arrow_up"
                                    android:textSize="@dimen/normalMeasurementDetail"
                                    tools:text="+1cm" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--<ImageView
                            android:id="@+id/ibChest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_expand_less" />-->

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/elChest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            app:el_duration="1000"
                            app:el_expanded="true"
                            app:el_parallax="0.5">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chestChart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="10dp" />
                        </net.cachapa.expandablelayout.ExpandableLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvWaist"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_parrafo"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivIconWaist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_waist" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvWaist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/waist"
                                    android:textSize="@dimen/smallMeasurementDetail" />

                                <TextView
                                    android:id="@+id/tvWaistValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/highMeasurementDetail"
                                    android:textStyle="bold"
                                    tools:text="87cm" />

                                <TextView
                                    android:id="@+id/tvWaistDifference"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_arrow_down"
                                    android:textSize="@dimen/normalMeasurementDetail"
                                    tools:text="-2cm" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--<ImageView
                            android:id="@+id/ibWaist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_expand_less" />-->

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/elWaist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            app:el_duration="1000"
                            app:el_expanded="true"
                            app:el_parallax="0.5">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/waistChart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="10dp" />
                        </net.cachapa.expandablelayout.ExpandableLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHip"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_parrafo"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivIconHip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_hip" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvHip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/hip"
                                    android:textSize="@dimen/smallMeasurementDetail" />

                                <TextView
                                    android:id="@+id/tvHipValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/highMeasurementDetail"
                                    android:textStyle="bold"
                                    tools:text="90cm" />

                                <TextView
                                    android:id="@+id/tvHipDifference"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_arrow_down"
                                    android:textSize="@dimen/normalMeasurementDetail"
                                    tools:text="-3cm" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--<ImageView
                            android:id="@+id/ibHip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_expand_less" />-->

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/elHip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            app:el_duration="1000"
                            app:el_expanded="true"
                            app:el_parallax="0.5">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/hipChart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="10dp" />
                        </net.cachapa.expandablelayout.ExpandableLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBicep"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_parrafo"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivIconBicep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_bicep" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvBicep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/biceps"
                                    android:textSize="@dimen/smallMeasurementDetail" />

                                <TextView
                                    android:id="@+id/tvBicepValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/highMeasurementDetail"
                                    android:textStyle="bold"
                                    tools:text="32cm" />

                                <TextView
                                    android:id="@+id/tvBicepDifference"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_arrow_up"
                                    android:textSize="@dimen/normalMeasurementDetail"
                                    tools:text="+1cm" />
                            </LinearLayout>


                        </LinearLayout>

                        <!--<ImageView
                            android:id="@+id/ibBicep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_expand_less" />-->

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/elBicep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            app:el_duration="1000"
                            app:el_expanded="true"
                            app:el_parallax="0.5">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/bicepChart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="10dp" />
                        </net.cachapa.expandablelayout.ExpandableLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLeg"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_parrafo"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivIconLeg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_leg" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvLeg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/leg"
                                    android:textSize="@dimen/smallMeasurementDetail" />

                                <TextView
                                    android:id="@+id/tvLegValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/highMeasurementDetail"
                                    android:textStyle="bold"
                                    tools:text="58cm" />

                                <TextView
                                    android:id="@+id/tvLegDifference"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/normalMeasurementDetail"
                                    tools:text="0cm" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--<ImageView
                            android:id="@+id/ibLeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_expand_less" />-->

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/elLeg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            app:el_duration="1000"
                            app:el_expanded="true"
                            app:el_parallax="0.5">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/legChart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="10dp" />
                        </net.cachapa.expandablelayout.ExpandableLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_parrafo"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:id="@+id/lyImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivFrontImage"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ivBackImage"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ivSideImage"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>